{
  "name": "podcast-studio-s4-lab",
  "private": true,
  "version": "0.0.0-lab",
  "type": "module",
  "description": "S4 local-dev lab: MediaRecorder segments → multipart MinIO (headless, synthetic)",
  "scripts": {
    "server": "node server.mjs",
    "lab": "node run-lab.mjs",
    "cleanup": "node cleanup.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "playwright": "^1.49.0"
  }
}
